server.port=8095
spring.devtools.restart.additional-paths = .
spring.devtools.restart.additional-exclude=/modelmapper-(.*).jar
restart.include.modelmapper=/modelmapper-(.*).jar
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy




management.security.enabled = true
management.security.roles = ADMIN
 
security.basic.enabled = true
security.user.name = admin
security.user.password = admin